<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Control System Components"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_1"
        android:spinnerMode="dropdown"
        ></Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Transducers and Measurement"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_2"
        android:spinnerMode="dropdown"
        ></Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="	Digital Signal Processing"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_3"
        android:spinnerMode="dropdown"
        ></Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Applied Electronics"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_4"
        android:spinnerMode="dropdown"
        ></Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Virtual Instrumentation"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_5"
        android:spinnerMode="dropdown"
        ></Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mini Project-I"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_6"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        ></Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Advanced Microcontrollers and its Applications"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_7"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        ></Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Advanced Microprocessors and its Applications"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_8"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        ></Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Embedded Controller based Design"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_9"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        ></Spinner>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Electronic Communication"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_grade_10"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        ></Spinner>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_button"
        android:layout_marginTop="20dp"
        android:text="Get Result"/>

</LinearLayout>
    </ScrollView>
    </LinearLayout>